user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    upstream web {
        server app:3000;
    }

    server {
        listen 80;

            location / { 
                proxy_pass http://web;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            # log
            # access_log /var/log/nginx/access.log;
            # error_log /var/log/nginx/error.log;
        }

}